; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  samelement/ACS-M1128 IoT WiFi MQTT Library @ 2.2.1-b2
  emelianov/modbus-esp8266 @ ^4.1.0
  bblanchon/ArduinoJson @ ^7.2.0
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4