G04:AMPARAMS|DCode=13|XSize=56.42mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05642,0.01772,0,0,0.0*
21,1,0.04252,0.03162,0,0,0.0*
1,1,0.01391,0.02126,-0.00886*
1,1,0.01391,-0.02126,-0.00886*
1,1,0.01391,-0.02126,0.00886*
1,1,0.01391,0.02126,0.00886*
%
G04:AMPARAMS|DCode=14|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08556,0.01742,0,0,0.0*
21,1,0.07175,0.03123,0,0,0.0*
1,1,0.01381,0.03588,-0.00871*
1,1,0.01381,-0.03588,-0.00871*
1,1,0.01381,-0.03588,0.00871*
1,1,0.01381,0.03588,0.00871*
%
G04:AMPARAMS|DCode=19|XSize=59.58mil|YSize=135.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05958,0.11982,0,0,90.0*
21,1,0.04384,0.13556,0,0,90.0*
1,1,0.01574,0.05991,0.02192*
1,1,0.01574,0.05991,-0.02192*
1,1,0.01574,-0.05991,-0.02192*
1,1,0.01574,-0.05991,0.02192*
%
G04:AMPARAMS|DCode=20|XSize=59.58mil|YSize=44.61mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05958,0.03112,0,0,90.0*
21,1,0.04608,0.04461,0,0,90.0*
1,1,0.01349,0.01556,0.02304*
1,1,0.01349,0.01556,-0.02304*
1,1,0.01349,-0.01556,-0.02304*
1,1,0.01349,-0.01556,0.02304*
%
G04:AMPARAMS|DCode=38|XSize=48.42mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04842,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
G04:AMPARAMS|DCode=39|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07756,0.01742,0,0,0.0*
21,1,0.07175,0.02323,0,0,0.0*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
%
G04:AMPARAMS|DCode=44|XSize=51.58mil|YSize=127.56mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05158,0.11982,0,0,90.0*
21,1,0.04384,0.12756,0,0,90.0*
1,1,0.00774,0.05991,0.02192*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
1,1,0.00774,-0.05991,0.02192*
%
G04:AMPARAMS|DCode=45|XSize=51.58mil|YSize=36.61mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05158,0.03112,0,0,90.0*
21,1,0.04608,0.03661,0,0,90.0*
1,1,0.00549,0.01556,0.02304*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
1,1,0.00549,-0.01556,0.02304*
%
