----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Energy_Monitor.PcbDoc   9/19/2024  16:00:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Energy_Monitor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             67        PTH        0.00inch (0.00mm)
T2      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      39mil (0.991mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      67mil (1.699mm)                                           Round             19        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
