*************************************************************
FileName = Energy_Monitor.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Energy_Monitor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Energy_Monitor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Energy_Monitor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Energy_Monitor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Energy_Monitor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Energy_Monitor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Energy_Monitor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D48
    D49
    D51
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Energy_Monitor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : Energy_Monitor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : Energy_Monitor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

